api/pb/v1/oracle.proto

// Copyright © 2021 Luther Systems, Ltd. All right reserved.

// API Models and Documentation.

syntax = "proto3";

package pb.v1;

import "common/v1/exception.proto";

option go_package = "github.com/luthersystems/sandbox/api/pb/v1";

message CreateClaimRequest {
  Claim claim = 1;
}

message CreateClaimResponse {
  common.v1.Exception exception = 1;
}

message GetClaimRequest {
  string claim_id = 1;
}

message GetClaimResponse {
  common.v1.Exception exception = 1;
  Claim claim = 2;
}

enum ClaimState {
  CLAIM_STATE_UNSPECIFIED = 0;
  CLAIM_STATE_LOECLAIM_COLLECTED_DETAILS = 1;
  CLAIM_STATE_LOECLAIM_ID_VERIFIED = 2;
  CLAIM_STATE_OOECLAIM_REVIEWED = 3;
  CLAIM_STATE_OOECLAIM_VALIDATED = 4;
  CLAIM_STATE_LOEFIN_INVOICE_ISSUED = 5;
  CLAIM_STATE_OOEFIN_INVOICE_REVIEWED = 6;
  CLAIM_STATE_OOEFIN_INVOICE_APPROVED = 7;
  CLAIM_STATE_OOEPAY_PAYMENT_TRIGGERED = 8;
}

// Claim represents an insurance claim.
message Claim {
  // Unique ID for the claim. Immutable. Set by backend.
  string claim_id = 1;
  // State of the claim.
  ClaimState state = 2;
}
