api/srvpb/v1/oracle.proto

// Copyright © 2024 Luther Systems, Ltd. All right reserved.

// API Specification and Documentation.

syntax = "proto3";

package srvpb.v1;

import "google/api/annotations.proto";
import "healthcheck/v1/healthcheck.proto";
import "pb/v1/oracle.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/sandbox/api/srv";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Sandbox API"
    version: "1.0"
    description: ""
  }
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "X-API-KEY"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-API-KEY"
      }
    }
  }
  responses: {
    key: "401"
    value: {
      description: "Authorization failed"
      schema: {
        json_schema: {ref: ".common.v1.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "400"
    value: {
      description: "Bad request determined by business logic"
      schema: {
        json_schema: {ref: ".common.v1.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "404"
    value: {
      description: "Missing resource"
      schema: {
        json_schema: {ref: ".common.v1.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "403"
    value: {
      description: "Permission denied"
      schema: {
        json_schema: {ref: ".common.v1.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "405"
    value: {
      description: "Method not allowed"
      schema: {
        json_schema: {type: STRING}
      }
    }
  }
  responses: {
    key: "500"
    value: {
      description: "Unexpected internal server error"
      schema: {
        json_schema: {ref: ".common.v1.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "503"
    value: {
      description: "Service not available"
      schema: {
        json_schema: {ref: ".common.v1.ExceptionResponse"}
      }
    }
  }
};

// REST-JSON API Docs for sandbox.
service SandboxService {
  // Check the health of the service. This is used by load balancers to check service health.
  rpc GetHealthCheck(healthcheck.v1.GetHealthCheckRequest) returns (healthcheck.v1.GetHealthCheckResponse) {
    option (google.api.http) = {get: "/v1/health_check"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {tags: "Service"};
  }
  // Create claim initiates the creation of the claim.
  rpc CreateClaim(pb.v1.CreateClaimRequest) returns (pb.v1.CreateClaimResponse) {
    option (google.api.http) = {post: "/v1/claims"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {tags: "Service"};
  }
  // Update claim sets claim details.
  rpc UpdateClaim(pb.v1.UpdateClaimRequest) returns (pb.v1.UpdateClaimResponse) {
    option (google.api.http) = {
      patch: "/v1/claim/{claim.claim_id}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {tags: "Service"};
  }
  // Retrieve claim details.
  rpc GetClaim(pb.v1.GetClaimRequest) returns (pb.v1.GetClaimResponse) {
    option (google.api.http) = {get: "/v1/claim/{claim_id}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {tags: "Service"};
  }
}
